<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BFile">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEACAAAAABAIAAAAEAAAAAAAAgAAAAAAIAAAAAEAA=</HashCode>
      <FileName>include\BFile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHeader">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAhAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\FileHeader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericArray&lt;DataType, SizeType&gt;">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACCAEAAAgAAQACAAFAAEAAAAAAiAIAQAA=</HashCode>
      <FileName>include\GenericArray.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashTable">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgBAAAAAAAAAAAAAAAAAEIEAIIAAAAAABgAAA=</HashCode>
      <FileName>include\HashTable.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>